{
    "cSpell.words": [
        "accontnumber",
        "findone",
        "isvalidpassword",
        "jsonify",
        "spacebar",
        "unifitopology",
        "userschema"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "livePreview.defaultPreviewPath": "/website.html"
}